<!--
=========================================================
* BLK Design System- v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/blk-design-system
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="https://l1nna.com/black-assets/img/apple-icon.png">
    <link rel="icon" type="image/x-icon" href="https://l1nna.com/images/favicon.ico">

    <title>{% block title %}{% endblock %}</title>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="https://l1nna.com/black-assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="https://l1nna.com/black-assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="https://l1nna.com/black-assets/demo/demo.css" rel="stylesheet" />

    <!--   Core JS Files   -->
    <script src="https://l1nna.com/black-assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="https://l1nna.com/black-assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="https://l1nna.com/black-assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://l1nna.com/black-assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="https://l1nna.com/black-assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="https://l1nna.com/black-assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!-- Chart JS -->
    <script src="https://l1nna.com/black-assets/js/plugins/chartjs.min.js"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="https://l1nna.com/black-assets/js/plugins/moment.min.js"></script>
    <script src="https://l1nna.com/black-assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="https://l1nna.com/black-assets/demo/demo.js"></script>
    <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://l1nna.com/black-assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>


    <style>
        label{
            color: rgba(255, 255, 255, 0.8);
        }
    </style>

</head>

<body class="index-page">

    <noscript>
        <div id='noscript'>
            We require JavaScript.<br>
            Please enable it to proceed.
        </div>
    </noscript>

    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="{{logo_url or base_url}}" rel="tooltip"
                    title="Designed and Coded by Creative Tim" data-placement="bottom">
                    <span>
                        <img src="https://l1nna.com/images/favicon.ico" style="height: 30px;vertical-align: middle;">
                        QA327
                    </span>
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a>
                                L1NNA
                            </a>
                        </div>
                        <div class="col-6 collapse-close text-right">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <i class="tim-icons icon-simple-remove"></i>
                            </button>
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </nav>

    <div class="wrapper" style="padding-top:100px">
        <div class="main">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            blackKit.initDatePicker();
            blackKit.initSliders();
        });
    </script>
</body>

</html>